if ($request_method = 'OPTIONS') {
  add_header 'Access-Control-Allow-Origin' '${CORS_ALLOWED_ORIGINS}';
  add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, OPTION';
  add_header 'Access-Control-Max-Age' '${CORS_MAX_AGE}';
  add_header 'Content-Length' 0;
  add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,${CORS_ALLOWED_CUSTOM_HEADERS}';

  return 204;
}
if ($request_method ~ (GET|PUT|DELETE|POST)) {
  add_header 'Access-Control-Allow-Origin' '${CORS_ALLOWED_ORIGINS}';
  add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, OPTIONS';
  add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,${CORS_ALLOWED_CUSTOM_HEADERS}';
}
